NODE_ENV=development
NODE_PORT=3000
BASE_URL=http://localhost:3000

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=quien_me_representa_user
POSTGRES_PASSWORD=quien_me_representa_password
POSTGRES_DB=quien_me_representa
POSTGRES_PORT=5433

KNEX_DEGUB=false
